<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Finder</title>
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
      }
      .recipe {
        margin: 10px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .recipe img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }
      .recipe:hover {
        transform: scale(1.05);
      }
      .recipe-details {
        display: none;
        margin-top: 20px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Recipe Finder</h1>

      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="top-panel">
        <h2>Easily the find recipe of your liking . . .</h2>
        <br />
        <p>
          Welcome to Recipe Explorer, your go-to destination for discovering
          delicious recipes! Easily search for meals and get step-by-step
          instructions with vibrant photos
        </p>
        <br />
        <div class="container">
          <form id="search-form" class="search-form">
            <input
              type="text"
              id="search-input"
              placeholder="Search for recipes..."
            />
            <button id="search-button" type="submit">Search</button>
          </form>
          <div id="results"></div>
        </div>
        <div class="recipe-details" id="recipeDetails"></div>
        <div class="gallery" id="recipeGallery"></div>
      </div>
    </main>

    <footer class="footer">
      <p>&copy; 2023 Recipe Finder. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
